# CLion
.idea/

# CMake
cmake-build*/
cpp/build/
*.trace
*.swp

# IntelliJ
java/.idea/
java/**/target/
java/**/*.class

# Output directory
output/

# data directory
example/
proc/

# mac .ds_store files
**/.DS_Store
**/._.DS_Store
